{
  "name": "firecut-uxp",
  "version": "1.0.0",
  "description": "FireCut AI plugin for Adobe Premiere Pro",
  "main": "index.js",
  "author": "FireCut",
  "license": "Apache-2.0",
  "scripts": {
    "build:css": "postcss src/input.css -o dist/output.css",
    "watch:css": "postcss src/input.css -o dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "autoprefixer": "^10.4.21"
  }
}
